<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Theme Switcher Example</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
.theme-screening .btn-primary1 {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
}
.theme-screening .badge-primary1 {
    color: #fff;
    background-color: #218838;
}
.theme-screening .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #218838;
    background-color: #218838;
}
.theme-screening .text-primary1{
  color:#218838 !important;
}
.theme-screening a {
    color: #218838;
}
.theme-rehab .btn-primary1 {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}
.theme-rehab .badge-primary1 {
    color: #fff;
    background-color: #ffc107;
}
.theme-rehab .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #ffc107;
    background-color: #ffc107;
}
.theme-rehab .text-primary1{
  color:#ffc107 !important;
}
.theme-rehab a {
    color: #ffc107;
}
.theme-diabeties .btn-primary1 {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}
.theme-diabeties .badge-primary1 {
    color: #fff;
    background-color: #17a2b8;
}
.theme-diabeties .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #17a2b8;
    background-color: #17a2b8;
}
.theme-diabeties .text-primary1{
  color:#17a2b8 !important;
}
.theme-diabeties a {
    color: #17a2b8;
}
  </style>
</head>

<body>
    
    <div class="container">
      <div class="d-flex justify-content-center align-items-center mt-4 mb-4" id="theme-switcher">
        <button class="btn btn-success" data-theme="screening">Screening</button>
        <button class="btn btn-warning ml-4 mr-4" data-theme="rehab">Rehab</button>
        <button class="btn btn-info" data-theme="diabeties">Diabeties</button>
      </div>
      <div class="row">
          <div class="col-md-4 order-md-2 mb-4">
              <h4 class="d-flex justify-content-between align-items-center mb-3">
                  <span class="text-muted">Your cart</span>
                  <span class="badge badge-primary1 badge-pill">3</span>
              </h4>
              <ul class="list-group mb-3">
                  <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div>
                          <h6 class="my-0">Product name</h6>
                          <small class="text-muted">Brief description</small>
                      </div>
                      <span class="text-muted">$12</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div>
                          <h6 class="my-0">Second product</h6>
                          <small class="text-muted">Brief description</small>
                      </div>
                      <span class="text-muted">$8</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div>
                          <h6 class="my-0">Third item</h6>
                          <small class="text-muted">Brief description</small>
                      </div>
                      <span class="text-muted">$5</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between bg-light">
                      <div class="text-primary1">
                          <h6 class="my-0">Promo code</h6>
                          <small>EXAMPLECODE</small>
                      </div>
                      <span class="text-primary1">-$5</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                      <span>Total (USD)</span>
                      <strong>$20</strong>
                  </li>
              </ul>
              <form class="card p-2">
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Promo code">
                      <div class="input-group-append">
                          <button type="submit" class="btn btn-primary1">Redeem</button>
                      </div>
                  </div>
              </form>
          </div>
          <div class="col-md-8 order-md-1">
              <h4 class="mb-3">Billing address</h4>
              <form class="needs-validation" novalidate="">
                  <div class="row">
                      <div class="col-md-6 mb-3">
                          <label for="firstName">First name</label>
                          <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                          <div class="invalid-feedback">
                              Valid first name is required.
                          </div>
                      </div>
                      <div class="col-md-6 mb-3">
                          <label for="lastName">Last name</label>
                          <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                          <div class="invalid-feedback">
                              Valid last name is required.
                          </div>
                      </div>
                  </div>
                  <hr class="mb-4">
                  <h4 class="mb-3">Payment</h4>
                  <div class="d-block my-3">
                      <div class="custom-control custom-radio">
                          <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked="" required="">
                          <label class="custom-control-label" for="credit">Credit card</label>
                      </div>
                      <div class="custom-control custom-radio">
                          <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required="">
                          <label class="custom-control-label" for="debit">Debit card</label>
                      </div>
                      <div class="custom-control custom-radio">
                          <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required="">
                          <label class="custom-control-label" for="paypal">PayPal</label>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-6 mb-3">
                          <label for="cc-name">Name on card</label>
                          <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                          <small class="text-muted">Full name as displayed on card</small>
                          <div class="invalid-feedback">
                              Name on card is required
                          </div>
                      </div>
                      <div class="col-md-6 mb-3">
                          <label for="cc-number">Credit card number</label>
                          <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                          <div class="invalid-feedback">
                              Credit card number is required
                          </div>
                      </div>
                  </div>
                  
                  <hr class="mb-4">
                  <button class="btn btn-primary1 btn-lg btn-block" type="submit">Continue to checkout</button>
              </form>
          </div>
      </div>
      <footer class="my-5 pt-5 text-muted text-center text-small">
          <p class="mb-1">© copyright 2023</p>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="#">Privacy</a></li>
              <li class="list-inline-item"><a href="#">Terms</a></li>
              <li class="list-inline-item"><a href="#">Support</a></li>
          </ul>
      </footer>
    </div>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
    $(document).ready(function() {
      // Set the default theme on page load
      var selectedTheme = localStorage.getItem('selectedTheme');
      if (selectedTheme) {
          $('body').removeClass().addClass(selectedTheme);
      } else {
          $('body').addClass('theme-screening');
      }

      $('#theme-switcher button').click(function() {
          var theme = $(this).data('theme');
          $('body').removeClass().addClass('theme-' + theme);
          localStorage.setItem('selectedTheme', 'theme-' + theme);
      });
  });
  </script>
</body>
</html>